// out: ../../public/css/style.css, compress: true

@mainColor: darkolivegreen;
@secondColor: olive;
@borderRadius: 25px;

html
{
  background-color: silver;
  background-image:
    linear-gradient(335deg, darken(@secondColor, 5%) 23px, transparent 23px),
    linear-gradient(155deg, darken(@secondColor, 2%) 23px, transparent 23px),
    linear-gradient(335deg, darken(@secondColor, 10%) 23px, transparent 23px),
    linear-gradient(155deg, darken(@secondColor, 7%) 23px, transparent 23px);
  background-size: 58px 58px;
  background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;

  body
  {
    width: 125vh;
    .centerBox;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: @borderRadius;
    .shadow;

    header
    {
      .headerFooterStyle;
      border-top-left-radius: @borderRadius;
      border-top-right-radius: @borderRadius;

      #loginPanel
      {
        form
        {
          display: inline-block;
          margin: 0 auto;

          .myCol
          {
            display: inline-block;
          }

          .buttonGroup
          {
            display: block;
          }

          select#type, input#login, input#password
          {
            background-color: lighten(@secondColor, 55%);
            color: darken(@secondColor, 10%);
            width: 175px;
            &:focus
            {
              background-color: lighten(@secondColor, 40%);
              color: darken(@secondColor, 15%);
            }
          }
        }

        #loginButton, #signupButton
        {
          width: 100px;
          transition: 0.5s;
        }

        #loginButton
        {
          .buttonStyle(darkgreen, white);
          &:hover
          {
            .buttonStyle(white, darkgreen);
          }
        }

        #signupButton
        {
          .buttonStyle(darkblue, white);
          &:hover
          {
            .buttonStyle(white, darkblue);
          }
        }
      }
    }

    main
    {
      background-color: lighten(@mainColor, 50%);
      color: darken(@mainColor, 10%);
      padding: 25px;

      .col-sm-3
      {
        background-color: lighten(@mainColor, 10%);
        color: lighten(@mainColor, 75%);
        padding: 10px;
        .shadow;
      }

      .col-sm-9
      {
        background-color: lighten(@mainColor, 5%);
        color: lighten(@mainColor, 60%);
        .shadow;

        p
        {
          text-align: justify;
          margin: 10px 50px;
        }
      }
    }
  }

  footer
  {
    .headerFooterStyle;
    border-bottom-left-radius: @borderRadius;
    border-bottom-right-radius: @borderRadius;
  }
}

.headerFooterStyle
{
  background-color: darken(@mainColor, 15%);
  color: white;
  padding: 15px;
  text-align: center;
}

.menuElement
{
  border-radius: 10px;
}

.menuElement:hover
{
  background-color: lighten(@mainColor, 25%);
  color: @mainColor;
  cursor: pointer;
}

.activeMenuOption
{
  background-color: @mainColor;
  color: lighten(@mainColor, 25%);
  .shadow;
}

.centerBox
{
  margin-left: auto;
  margin-right: auto;
}

#signupFrame
{
  padding: 25px;
  color: darken(@mainColor, 15%);
}

.shadow
{
  box-shadow: -1px 3px 3px 3px darken(@mainColor, 10%);
}

.mainHeader
{
  text-align: center;

  .appTitle
  {
    font-weight: bold;
  }
}

.buttonStyle(@main, @other)
{
  background-color: @main;
  color: @other;
  border: 1px solid @other;
}
